# Projet_JDBC

./: LICENSE  README.md  pom.xml
data/: application.properties
src/main/java/marc/: App.java  Application.java
src/main/java/marc/actionBd/: AfficheSelectRequest.java  MappingSelect.java  MappingSelectRequest.java  RequestBd.java  SelectRequest.java  UpdateRequest.java
src/main/java/marc/app/: App.java  Application.java
src/main/java/marc/app/model/: Dodo1.java  Dodo2.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/marc/application/: Application.java
src/main/java/marc/connectionDB/annotation/: Id.java  ManyToOne.java  OneToOne.java
src/main/java/marc/connectionDB/dbAction/: CloseDB.java  ConnectionDB.java  PrepareStatementDB.java  ResultDB.java  StatementDB.java
src/main/java/marc/connectionDB/dbInfo/: DataInfo.java
src/main/java/marc/connectionDB/generatedQuery/: GeneratedTableQuery.java
src/main/java/marc/connectionDB/requestAction/: MappingDataFromDB.java  SelectRequest.java  UpdateRequest.java
src/main/java/marc/connectionDB/table/: TableDB.java
src/main/java/marc/database/: DataBaseConfig.java
src/main/java/marc/database/generatorSqlSchema/: InitializeTableDb.java  ScannerTableBd.java
src/main/java/marc/database/request/: Request.java  SelectRequest.java  UpdateRequest.java
src/main/java/marc/database/table/: CreateTable.java
src/main/java/marc/database/table/annotation/: Column.java  Id.java  Table.java  TableName.java
src/main/java/marc/database/table/annotation/relation/: ManyToOne.java  OneToOne.java
src/main/java/marc/database/table/generator/: GeneratedCreateTableRequest.java  GeneratedDropRequest.java  GeneratorTableRequest.java
src/main/java/marc/entity/: Autobus.java  Passager.java  Test.java
src/main/java/marc/framework/database/: DataBaseConfig.java
src/main/java/marc/framework/generatorSqlSchema/: InitializeTableDb.java  ScannerTableBd.java
src/main/java/marc/framework/ioc/: IoCContainer.java  IoCScanner.java
src/main/java/marc/framework/request/: Request.java  SelectRequest.java  UpdateRequest.java
src/main/java/marc/framework/table/: CreateTable.java
src/main/java/marc/framework/table/annotation/: Column.java  Id.java  Table.java  TableName.java
src/main/java/marc/framework/table/annotation/relation/: ManyToOne.java  OneToOne.java
src/main/java/marc/framework/table/generator/: GeneratedCreateTableRequest.java  GeneratedDropRequest.java  GeneratorTableRequest.java
src/main/java/marc/func/database/: DataBaseConfig.java
src/main/java/marc/func/generatorSqlSchema/: InitializeTableDb.java  ScannerTableBd.java
src/main/java/marc/func/ioc/: IoCContainer.java  IoCScanner.java
src/main/java/marc/func/orm/database/: DataBaseConfig.java
src/main/java/marc/func/orm/generatorSqlSchema/: InitializeTableDb.java  ScannerTableBd.java
src/main/java/marc/func/orm/request/: Request.java  SelectRequest.java  UpdateRequest.java
src/main/java/marc/func/orm/request/annotation/: Query.java
src/main/java/marc/func/orm/table/: CreateTable.java
src/main/java/marc/func/orm/table/annotation/: Column.java  Id.java  Table.java  TableName.java
src/main/java/marc/func/orm/table/generator/: GeneratedCreateTableRequest.java  GeneratedDropRequest.java  GeneratorTableRequest.java
src/main/java/marc/func/request/: Request.java  SelectRequest.java  UpdateRequest.java
src/main/java/marc/func/table/: CreateTable.java
src/main/java/marc/func/table/annotation/: Column.java  Id.java  Table.java  TableName.java
src/main/java/marc/func/table/annotation/relation/: ManyToOne.java  OneToOne.java
src/main/java/marc/func/table/generator/: GeneratedCreateTableRequest.java  GeneratedDropRequest.java  GeneratorTableRequest.java
src/main/java/marc/ioc/: IoCContainer.java  IoCScanner.java
src/main/java/marc/model/: AfficheSelectRequest.java  MappingSelect.java  RequestBd.java  SelectRequest.java
src/main/java/marc/orm/database/: DataBaseConfig.java
src/main/java/marc/orm/generatorSqlSchema/: InitializeTableDb.java  ScannerTableBd.java
src/main/java/marc/orm/ioc/: IoCContainer.java  IoCScanner.java
src/main/java/marc/orm/request/: Request.java  SelectRequest.java  UpdateRequest.java
src/main/java/marc/orm/request/annotation/: Query.java
src/main/java/marc/orm/table/: CreateTable.java
src/main/java/marc/orm/table/annotation/: Column.java  Id.java  Table.java  TableName.java
src/main/java/marc/orm/table/annotation/relation/: ManyToOne.java  OneToOne.java
src/main/java/marc/orm/table/generator/: GeneratedCreateTableRequest.java  GeneratedDropRequest.java  GeneratorTableRequest.java
src/main/java/marc/request/: AfficheSelectRequest.java  MappingSelect.java  RequestBd.java  SelectRequest.java
src/main/java/marc/resource/: application.properties
src/main/java/marc/service/: ServiceBd.java
src/main/java/marc/test/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/marc/: AppTest.java
(+2 files in other folders)
